{
  "name": "node-teller",
  "version": "0.1.5",
  "description": "teller.io API client for nodejs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --outDir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxint-app/teller-node.git"
  },
  "keywords": [
    "teller",
    "banking",
    "finance",
    "node"
  ],
  "author": "Maxint Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxint-app/teller-node/issues"
  },
  "homepage": "https://github.com/maxint-app/teller-node#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/node": "^20.11.15",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
